NAME                                               VERSION                                             TYPE   
@babel/code-frame                                  7.18.6                                              npm     
@babel/helper-module-imports                       7.18.6                                              npm     
@babel/helper-string-parser                        7.19.4                                              npm     
@babel/helper-validator-identifier                 7.19.1                                              npm     
@babel/highlight                                   7.18.6                                              npm     
@babel/runtime                                     7.15.4                                              npm     
@babel/runtime                                     7.21.0                                              npm     
@babel/types                                       7.21.3                                              npm     
@colors/colors                                     1.5.0                                               npm     
@edge-runtime/cookies                              3.0.4                                               npm     
@edge-runtime/primitives                           2.0.5                                               npm     
@emotion/babel-plugin                              11.10.6                                             npm     
@emotion/cache                                     11.10.5                                             npm     
@emotion/hash                                      0.9.0                                               npm     
@emotion/memoize                                   0.8.0                                               npm     
@emotion/react                                     11.10.6                                             npm     
@emotion/serialize                                 1.1.1                                               npm     
@emotion/server                                    11.10.0                                             npm     
@emotion/sheet                                     1.2.1                                               npm     
@emotion/unitless                                  0.8.0                                               npm     
@emotion/use-insertion-effect-with-fallbacks       1.0.0                                               npm     
@emotion/utils                                     1.2.0                                               npm     
@emotion/weak-memoize                              0.3.0                                               npm     
@floating-ui/core                                  1.2.5                                               npm     
@floating-ui/dom                                   1.2.5                                               npm     
@floating-ui/react                                 0.19.2                                              npm     
@floating-ui/react-dom                             1.3.0                                               npm     
@gar/promisify                                     1.1.3                                               npm     
@isaacs/string-locale-compare                      1.1.0                                               npm     
@mantine/core                                      6.0.4                                               npm     
@mantine/form                                      6.0.4                                               npm     
@mantine/hooks                                     6.0.4                                               npm     
@mantine/modals                                    6.0.4                                               npm     
@mantine/next                                      6.0.4                                               npm     
@mantine/notifications                             6.0.4                                               npm     
@mantine/nprogress                                 6.0.4                                               npm     
@mantine/prism                                     6.0.4                                               npm     
@mantine/spotlight                                 6.0.4                                               npm     
@mantine/ssr                                       6.0.4                                               npm     
@mantine/styles                                    6.0.4                                               npm     
@mantine/utils                                     6.0.4                                               npm     
@my-scope/package-a                                0.0.0                                               npm     
@my-scope/package-b                                0.0.0                                               npm     
@next-auth/prisma-adapter                          1.0.5                                               npm     
@next/env                                          13.2.4                                              npm     
@npmcli/arborist                                   6.1.3                                               npm     
@npmcli/config                                     6.1.0                                               npm     
@npmcli/disparity-colors                           3.0.0                                               npm     
@npmcli/fs                                         2.1.2                                               npm     
@npmcli/fs                                         3.1.0                                               npm     
@npmcli/git                                        4.0.3                                               npm     
@npmcli/installed-package-contents                 2.0.1                                               npm     
@npmcli/map-workspaces                             3.0.0                                               npm     
@npmcli/metavuln-calculator                        5.0.0                                               npm     
@npmcli/move-file                                  2.0.1                                               npm     
@npmcli/name-from-folder                           1.0.1                                               npm     
@npmcli/node-gyp                                   3.0.0                                               npm     
@npmcli/package-json                               3.0.0                                               npm     
@npmcli/promise-spawn                              6.0.1                                               npm     
@npmcli/query                                      3.0.0                                               npm     
@npmcli/run-script                                 6.0.0                                               npm     
@panva/hkdf                                        1.0.4                                               npm     
@prisma/client                                     4.11.0                                              npm     
@prisma/engines                                    4.11.0                                              npm     
@prisma/engines-version                            4.11.0-57.8fde8fef4033376662cad983758335009d522acb  npm     
@radix-ui/number                                   1.0.0                                               npm     
@radix-ui/primitive                                1.0.0                                               npm     
@radix-ui/react-compose-refs                       1.0.0                                               npm     
@radix-ui/react-context                            1.0.0                                               npm     
@radix-ui/react-direction                          1.0.0                                               npm     
@radix-ui/react-presence                           1.0.0                                               npm     
@radix-ui/react-primitive                          1.0.1                                               npm     
@radix-ui/react-scroll-area                        1.0.2                                               npm     
@radix-ui/react-slot                               1.0.1                                               npm     
@radix-ui/react-use-callback-ref                   1.0.0                                               npm     
@radix-ui/react-use-layout-effect                  1.0.0                                               npm     
@swc/helpers                                       0.4.14                                              npm     
@tabler/icons                                      2.11.0                                              npm     
@tabler/icons-react                                2.11.0                                              npm     
@tanstack/query-core                               4.27.0                                              npm     
@tanstack/react-query                              4.28.0                                              npm     
@tootallnate/once                                  2.0.0                                               npm     
@trpc/client                                       10.18.0                                             npm     
@trpc/next                                         10.18.0                                             npm     
@trpc/react-query                                  10.18.0                                             npm     
@trpc/server                                       10.18.0                                             npm     
@types/debug                                       4.1.7                                               npm     
@types/hast                                        2.3.4                                               npm     
@types/mdast                                       3.0.11                                              npm     
@types/ms                                          0.7.31                                              npm     
@types/parse-json                                  4.0.0                                               npm     
@types/prop-types                                  15.7.5                                              npm     
@types/react                                       18.0.30                                             npm     
@types/scheduler                                   0.16.3                                              npm     
@types/unist                                       2.0.6                                               npm     
abbrev                                             1.1.1                                               npm     
abbrev                                             2.0.0                                               npm     
abort-controller                                   3.0.0                                               npm     
agent-base                                         6.0.2                                               npm     
agentkeepalive                                     4.2.1                                               npm     
aggregate-error                                    3.1.0                                               npm     
alpine-baselayout                                  3.4.0-r0                                            apk     
alpine-baselayout-data                             3.4.0-r0                                            apk     
alpine-keys                                        2.4-r1                                              apk     
alpine-release                                     3.17.2-r0                                           apk     
ansi-regex                                         5.0.1                                               npm     
ansi-styles                                        3.2.1                                               npm     
ansi-styles                                        4.3.0                                               npm     
apk-tools                                          2.12.10-r1                                          apk     
aproba                                             2.0.0                                               npm     
archy                                              1.0.0                                               npm     
are-we-there-yet                                   3.0.1                                               npm     
are-we-there-yet                                   4.0.0                                               npm     
aria-hidden                                        1.2.3                                               npm     
asynckit                                           0.4.0                                               npm     
axios                                              0.26.1                                              npm     
babel-plugin-macros                                3.1.0                                               npm     
bail                                               2.0.2                                               npm     
balanced-match                                     1.0.2                                               npm     
base64-js                                          1.5.1                                               npm     
bash                                               5.2.15-r0                                           apk     
bin-links                                          4.0.1                                               npm     
binary-extensions                                  2.2.0                                               npm     
brace-expansion                                    1.1.11                                              npm     
brace-expansion                                    2.0.1                                               npm     
brotli-libs                                        1.0.9-r9                                            apk     
buffer                                             6.0.3                                               npm     
buffer-from                                        0.1.2                                               npm     
builtins                                           5.0.1                                               npm     
busybox                                            1.35.0                                              binary  
busybox                                            1.35.0-r29                                          apk     
busybox-binsh                                      1.35.0-r29                                          apk     
c-ares                                             1.18.1-r1                                           apk     
ca-certificates                                    20220614-r4                                         apk     
ca-certificates-bundle                             20220614-r4                                         apk     
cacache                                            16.1.3                                              npm     
cacache                                            17.0.2                                              npm     
callsites                                          3.1.0                                               npm     
caniuse-lite                                       1.0.30001472                                        npm     
ccount                                             2.0.1                                               npm     
chalk                                              2.4.2                                               npm     
chalk                                              4.1.2                                               npm     
character-entities                                 2.0.2                                               npm     
chat-app                                           0.1.0                                               npm     
chownr                                             2.0.0                                               npm     
ci-info                                            3.6.1                                               npm     
cidr-regex                                         3.1.1                                               npm     
clean-stack                                        2.2.0                                               npm     
cli-columns                                        4.0.0                                               npm     
cli-table3                                         0.6.3                                               npm     
client-only                                        0.0.1                                               npm     
clone                                              1.0.4                                               npm     
clsx                                               1.1.1                                               npm     
cmd-shim                                           6.0.0                                               npm     
color-convert                                      1.9.3                                               npm     
color-convert                                      2.0.1                                               npm     
color-name                                         1.1.3                                               npm     
color-name                                         1.1.4                                               npm     
color-support                                      1.1.3                                               npm     
columnify                                          1.6.0                                               npm     
combined-stream                                    1.0.8                                               npm     
comma-separated-tokens                             2.0.3                                               npm     
common-ancestor-path                               1.0.1                                               npm     
concat-map                                         0.0.1                                               npm     
console-control-strings                            1.1.0                                               npm     
convert-source-map                                 1.9.0                                               npm     
cookie                                             0.5.0                                               npm     
copy-anything                                      3.0.3                                               npm     
core-util-is                                       1.0.3                                               npm     
corepack                                           0.16.0                                              npm     
coreutils                                          9.1-r0                                              apk     
cosmiconfig                                        7.1.0                                               npm     
cssesc                                             3.0.0                                               npm     
csstype                                            3.0.9                                               npm     
csstype                                            3.1.1                                               npm     
curl                                               7.88.1-r1                                           apk     
debug                                              4.3.4                                               npm     
decode-named-character-reference                   1.0.2                                               npm     
defaults                                           1.0.3                                               npm     
delayed-stream                                     1.0.0                                               npm     
delegates                                          1.0.0                                               npm     
depd                                               1.1.2                                               npm     
dequal                                             2.0.3                                               npm     
detect-node-es                                     1.1.0                                               npm     
diff                                               5.1.0                                               npm     
dom-helpers                                        5.2.1                                               npm     
dom-serializer                                     1.4.1                                               npm     
domelementtype                                     2.3.0                                               npm     
domhandler                                         4.3.1                                               npm     
domutils                                           2.8.0                                               npm     
duplexer2                                          0.1.4                                               npm     
emoji-regex                                        8.0.0                                               npm     
encoding                                           0.1.13                                              npm     
entities                                           2.2.0                                               npm     
entities                                           3.0.1                                               npm     
env-paths                                          2.2.1                                               npm     
err-code                                           2.0.3                                               npm     
error-ex                                           1.3.2                                               npm     
escape-string-regexp                               1.0.5                                               npm     
escape-string-regexp                               4.0.0                                               npm     
escape-string-regexp                               5.0.0                                               npm     
event-target-shim                                  5.0.1                                               npm     
events                                             3.3.0                                               npm     
extend                                             3.0.2                                               npm     
fast-deep-equal                                    3.1.3                                               npm     
fastest-levenshtein                                1.0.16                                              npm     
find-root                                          1.1.0                                               npm     
follow-redirects                                   1.15.2                                              npm     
form-data                                          4.0.0                                               npm     
fs-minipass                                        2.1.0                                               npm     
fs.realpath                                        1.0.0                                               npm     
function-bind                                      1.1.1                                               npm     
fuse.js                                            6.6.2                                               npm     
gauge                                              4.0.4                                               npm     
gauge                                              5.0.0                                               npm     
get-nonce                                          1.0.1                                               npm     
glob                                               7.2.3                                               npm     
glob                                               8.0.3                                               npm     
graceful-fs                                        4.2.10                                              npm     
has                                                1.0.3                                               npm     
has-flag                                           3.0.0                                               npm     
has-flag                                           4.0.0                                               npm     
has-unicode                                        2.0.1                                               npm     
hast-util-whitespace                               2.0.1                                               npm     
hoist-non-react-statics                            3.3.2                                               npm     
hosted-git-info                                    6.1.1                                               npm     
html-dom-parser                                    1.2.0                                               npm     
html-react-parser                                  1.4.12                                              npm     
html-tokenize                                      2.0.1                                               npm     
htmlparser2                                        7.2.0                                               npm     
http-cache-semantics                               4.1.0                                               npm     
http-proxy-agent                                   5.0.0                                               npm     
https-proxy-agent                                  5.0.1                                               npm     
humanize-ms                                        1.2.1                                               npm     
iconv-lite                                         0.6.3                                               npm     
icu-data-en                                        72.1-r1                                             apk     
icu-libs                                           72.1-r1                                             apk     
ieee754                                            1.2.1                                               npm     
ignore-walk                                        6.0.0                                               npm     
import-fresh                                       3.3.0                                               npm     
imurmurhash                                        0.1.4                                               npm     
indent-string                                      4.0.0                                               npm     
infer-owner                                        1.0.4                                               npm     
inflight                                           1.0.6                                               npm     
inherits                                           2.0.4                                               npm     
ini                                                3.0.1                                               npm     
init-package-json                                  4.0.1                                               npm     
inline-style-parser                                0.1.1                                               npm     
invariant                                          2.2.4                                               npm     
ip                                                 2.0.0                                               npm     
ip-regex                                           4.3.0                                               npm     
is-arrayish                                        0.2.1                                               npm     
is-buffer                                          2.0.5                                               npm     
is-cidr                                            4.0.2                                               npm     
is-core-module                                     2.10.0                                              npm     
is-core-module                                     2.11.0                                              npm     
is-fullwidth-code-point                            3.0.0                                               npm     
is-lambda                                          1.0.1                                               npm     
is-plain-obj                                       4.1.0                                               npm     
is-what                                            4.1.8                                               npm     
isarray                                            0.0.1                                               npm     
isarray                                            1.0.0                                               npm     
isexe                                              2.0.0                                               npm     
jose                                               4.13.1                                              npm     
jq                                                 1.6-r2                                              apk     
js-tokens                                          4.0.0                                               npm     
json-parse-even-better-errors                      2.3.1                                               npm     
json-parse-even-better-errors                      3.0.0                                               npm     
json-stringify-nice                                1.1.4                                               npm     
jsonparse                                          1.3.1                                               npm     
jsx-runtime                                        1.0.0                                               npm     
just-diff                                          5.1.1                                               npm     
just-diff-apply                                    5.4.1                                               npm     
kleur                                              4.1.5                                               npm     
klona                                              2.0.6                                               npm     
libacl                                             2.3.1-r1                                            apk     
libattr                                            2.5.1-r2                                            apk     
libbsd                                             0.11.7-r0                                           apk     
libc-utils                                         0.7.2-r3                                            apk     
libcrypto3                                         3.0.8-r0                                            apk     
libcurl                                            7.88.1-r1                                           apk     
libgcc                                             12.2.1_git20220924-r4                               apk     
libintl                                            0.21.1-r1                                           apk     
libmd                                              1.0.4-r0                                            apk     
libnpmaccess                                       7.0.0                                               npm     
libnpmdiff                                         5.0.4                                               npm     
libnpmexec                                         5.0.4                                               npm     
libnpmfund                                         4.0.4                                               npm     
libnpmhook                                         9.0.0                                               npm     
libnpmorg                                          5.0.0                                               npm     
libnpmpack                                         5.0.4                                               npm     
libnpmpublish                                      7.0.4                                               npm     
libnpmsearch                                       6.0.0                                               npm     
libnpmteam                                         5.0.0                                               npm     
libnpmversion                                      4.0.1                                               npm     
libproc                                            3.3.17-r2                                           apk     
libssl3                                            3.0.8-r0                                            apk     
libstdc++                                          12.2.1_git20220924-r4                               apk     
libuv                                              1.44.2-r0                                           apk     
lines-and-columns                                  1.2.4                                               npm     
linux-pam                                          1.5.2-r1                                            apk     
longest-streak                                     3.1.0                                               npm     
loose-envify                                       1.4.0                                               npm     
lru-cache                                          6.0.0                                               npm     
lru-cache                                          7.13.2                                              npm     
make-fetch-happen                                  10.2.1                                              npm     
make-fetch-happen                                  11.0.1                                              npm     
markdown-table                                     3.0.3                                               npm     
mdast-util-definitions                             5.1.2                                               npm     
mdast-util-find-and-replace                        2.2.2                                               npm     
mdast-util-from-markdown                           1.3.0                                               npm     
mdast-util-gfm                                     2.0.2                                               npm     
mdast-util-gfm-autolink-literal                    1.0.3                                               npm     
mdast-util-gfm-footnote                            1.0.2                                               npm     
mdast-util-gfm-strikethrough                       1.0.3                                               npm     
mdast-util-gfm-table                               1.0.7                                               npm     
mdast-util-gfm-task-list-item                      1.0.2                                               npm     
mdast-util-phrasing                                3.0.1                                               npm     
mdast-util-to-hast                                 12.3.0                                              npm     
mdast-util-to-markdown                             1.5.0                                               npm     
mdast-util-to-string                               3.1.1                                               npm     
micromark                                          3.1.0                                               npm     
micromark-core-commonmark                          1.0.6                                               npm     
micromark-extension-gfm                            2.0.1                                               npm     
micromark-extension-gfm-autolink-literal           1.0.3                                               npm     
micromark-extension-gfm-footnote                   1.0.4                                               npm     
micromark-extension-gfm-strikethrough              1.0.4                                               npm     
micromark-extension-gfm-table                      1.0.5                                               npm     
micromark-extension-gfm-tagfilter                  1.0.1                                               npm     
micromark-extension-gfm-task-list-item             1.0.3                                               npm     
micromark-factory-destination                      1.0.0                                               npm     
micromark-factory-label                            1.0.2                                               npm     
micromark-factory-space                            1.0.0                                               npm     
micromark-factory-title                            1.0.2                                               npm     
micromark-factory-whitespace                       1.0.0                                               npm     
micromark-util-character                           1.1.0                                               npm     
micromark-util-chunked                             1.0.0                                               npm     
micromark-util-classify-character                  1.0.0                                               npm     
micromark-util-combine-extensions                  1.0.0                                               npm     
micromark-util-decode-numeric-character-reference  1.0.0                                               npm     
micromark-util-decode-string                       1.0.2                                               npm     
micromark-util-encode                              1.0.1                                               npm     
micromark-util-html-tag-name                       1.1.0                                               npm     
micromark-util-normalize-identifier                1.0.0                                               npm     
micromark-util-resolve-all                         1.0.0                                               npm     
micromark-util-sanitize-uri                        1.1.0                                               npm     
micromark-util-subtokenize                         1.0.2                                               npm     
micromark-util-symbol                              1.0.1                                               npm     
micromark-util-types                               1.0.2                                               npm     
mime-db                                            1.52.0                                              npm     
mime-types                                         2.1.35                                              npm     
minimatch                                          3.1.2                                               npm     
minimatch                                          5.1.0                                               npm     
minimist                                           1.2.8                                               npm     
minipass                                           3.3.4                                               npm     
minipass-collect                                   1.0.2                                               npm     
minipass-fetch                                     2.1.2                                               npm     
minipass-fetch                                     3.0.0                                               npm     
minipass-flush                                     1.0.5                                               npm     
minipass-json-stream                               1.0.1                                               npm     
minipass-pipeline                                  1.2.4                                               npm     
minipass-sized                                     1.0.3                                               npm     
minizlib                                           2.1.2                                               npm     
mkdirp                                             1.0.4                                               npm     
monorepo-symlink-test                              0.0.0                                               npm     
mri                                                1.2.0                                               npm     
ms                                                 2.1.2                                               npm     
ms                                                 2.1.3                                               npm     
multipipe                                          1.0.2                                               npm     
musl                                               1.2.3-r4                                            apk     
musl-utils                                         1.2.3-r4                                            apk     
mute-stream                                        0.0.8                                               npm     
mylib                                              0.0.0                                               npm     
nanoid                                             3.3.6                                               npm     
ncurses-libs                                       6.3_p20221119-r0                                    apk     
ncurses-terminfo-base                              6.3_p20221119-r0                                    apk     
negotiator                                         0.6.3                                               npm     
netcat-openbsd                                     1.130-r4                                            apk     
next                                               13.2.4                                              npm     
next-auth                                          4.20.1                                              npm     
nghttp2-libs                                       1.51.0-r0                                           apk     
node                                               19.7.0                                              binary  
node-gyp                                           9.3.0                                               npm     
nodejs-current                                     19.7.0-r0                                           apk     
nodemailer                                         6.9.1                                               npm     
nopt                                               6.0.0                                               npm     
nopt                                               7.0.0                                               npm     
normalize-package-data                             5.0.0                                               npm     
npm                                                9.1.2                                               npm     
npm                                                9.1.2-r0                                            apk     
npm-audit-report                                   4.0.0                                               npm     
npm-bundled                                        3.0.0                                               npm     
npm-init                                           0.0.0                                               npm     
npm-install-checks                                 6.0.0                                               npm     
npm-normalize-package-bin                          3.0.0                                               npm     
npm-package-arg                                    10.0.0                                              npm     
npm-packlist                                       7.0.2                                               npm     
npm-pick-manifest                                  8.0.1                                               npm     
npm-profile                                        7.0.1                                               npm     
npm-registry-fetch                                 14.0.2                                              npm     
npm-user-validate                                  1.0.1                                               npm     
npmlog                                             6.0.2                                               npm     
npmlog                                             7.0.1                                               npm     
oauth                                              0.9.15                                              npm     
object-assign                                      4.1.1                                               npm     
object-hash                                        2.2.0                                               npm     
object-keys                                        0.4.0                                               npm     
oidc-token-hash                                    5.0.1                                               npm     
once                                               1.4.0                                               npm     
oniguruma                                          6.9.8-r0                                            apk     
openai                                             3.2.1                                               npm     
openid-client                                      5.4.0                                               npm     
p-map                                              4.0.0                                               npm     
pacote                                             15.0.6                                              npm     
parent-module                                      1.0.1                                               npm     
parse-conflict-json                                3.0.0                                               npm     
parse-json                                         5.2.0                                               npm     
path-is-absolute                                   1.0.1                                               npm     
path-parse                                         1.0.7                                               npm     
path-type                                          4.0.0                                               npm     
picocolors                                         1.0.0                                               npm     
postcss                                            8.4.14                                              npm     
postcss-selector-parser                            6.0.10                                              npm     
preact                                             10.13.2                                             npm     
preact-compat                                      4.0.0                                               npm     
preact-debug                                       1.0.0                                               npm     
preact-devtools                                    1.0.0                                               npm     
preact-hooks                                       0.1.0                                               npm     
preact-render-to-string                            5.2.6                                               npm     
pretty-format                                      3.8.0                                               npm     
prism-react-renderer                               1.3.5                                               npm     
prisma                                             4.11.0                                              npm     
proc-log                                           3.0.0                                               npm     
process                                            0.11.10                                             npm     
process-nextick-args                               2.0.1                                               npm     
procps                                             3.3.17-r2                                           apk     
promise-all-reject-late                            1.0.1                                               npm     
promise-call-limit                                 1.0.1                                               npm     
promise-inflight                                   1.0.1                                               npm     
promise-retry                                      2.0.1                                               npm     
promzard                                           0.3.0                                               npm     
prop-types                                         15.8.1                                              npm     
property-information                               6.2.0                                               npm     
qrcode-terminal                                    0.12.0                                              npm     
react                                              18.2.0                                              npm     
react                                              18.3.0-next-3706edb81-20230308                      npm     
react-dom                                          18.2.0                                              npm     
react-dom                                          18.3.0-next-3706edb81-20230308                      npm     
react-is                                           16.13.1                                             npm     
react-is                                           18.2.0                                              npm     
react-markdown                                     8.0.6                                               npm     
react-property                                     2.0.0                                               npm     
react-refresh                                      0.12.0                                              npm     
react-remove-scroll                                2.5.5                                               npm     
react-remove-scroll-bar                            2.3.4                                               npm     
react-server-dom-webpack                           18.3.0-next-3706edb81-20230308                      npm     
react-ssr-prepass                                  1.5.0                                               npm     
react-style-singleton                              2.2.1                                               npm     
react-textarea-autosize                            8.3.4                                               npm     
react-transition-group                             4.4.2                                               npm     
read                                               1.0.7                                               npm     
read-cmd-shim                                      4.0.0                                               npm     
read-package-json                                  6.0.0                                               npm     
read-package-json-fast                             3.0.1                                               npm     
readable-stream                                    1.0.34                                              npm     
readable-stream                                    2.3.8                                               npm     
readable-stream                                    3.6.0                                               npm     
readable-stream                                    4.2.0                                               npm     
readline                                           8.2.0-r0                                            apk     
regenerator-runtime                                0.13.11                                             npm     
regenerator-runtime                                0.13.4                                              npm     
remark-gfm                                         3.0.1                                               npm     
remark-parse                                       10.0.1                                              npm     
remark-rehype                                      10.1.0                                              npm     
resolve                                            1.22.1                                              npm     
resolve-from                                       4.0.0                                               npm     
retry                                              0.12.0                                              npm     
rimraf                                             3.0.2                                               npm     
sade                                               1.8.1                                               npm     
safe-buffer                                        5.1.2                                               npm     
safe-buffer                                        5.2.1                                               npm     
safer-buffer                                       2.1.2                                               npm     
scanelf                                            1.3.5-r1                                            apk     
scheduler                                          0.23.0                                              npm     
semver                                             7.3.8                                               npm     
server-only                                        0.0.1                                               npm     
set-blocking                                       2.0.0                                               npm     
shadow                                             4.13-r0                                             apk     
signal-exit                                        3.0.7                                               npm     
skalibs                                            2.12.0.1-r0                                         apk     
smart-buffer                                       4.2.0                                               npm     
socks                                              2.7.0                                               npm     
socks-proxy-agent                                  7.0.0                                               npm     
source-map                                         0.5.7                                               npm     
source-map-js                                      1.0.2                                               npm     
space-separated-tokens                             2.0.2                                               npm     
spdx-correct                                       3.1.1                                               npm     
spdx-exceptions                                    2.3.0                                               npm     
spdx-expression-parse                              3.0.1                                               npm     
spdx-license-ids                                   3.0.11                                              npm     
ssl_client                                         1.35.0-r29                                          apk     
ssri                                               10.0.0                                              npm     
ssri                                               9.0.1                                               npm     
string-template                                    1.0.0                                               npm     
string-width                                       4.2.3                                               npm     
string_decoder                                     0.10.31                                             npm     
string_decoder                                     1.1.1                                               npm     
string_decoder                                     1.3.0                                               npm     
strip-ansi                                         6.0.1                                               npm     
style-to-js                                        1.1.0                                               npm     
style-to-object                                    0.3.0                                               npm     
style-to-object                                    0.4.1                                               npm     
styled-jsx                                         5.1.1                                               npm     
stylis                                             4.1.3                                               npm     
superjson                                          1.9.1                                               npm     
supports-color                                     5.5.0                                               npm     
supports-color                                     7.2.0                                               npm     
supports-preserve-symlinks-flag                    1.0.0                                               npm     
tabbable                                           6.1.1                                               npm     
tar                                                6.1.12                                              npm     
test-utils                                         0.1.0                                               npm     
text-table                                         0.2.0                                               npm     
through                                            2.3.8                                               npm     
through2                                           0.4.2                                               npm     
tiny-relative-date                                 1.3.0                                               npm     
to-fast-properties                                 2.0.0                                               npm     
treeverse                                          3.0.0                                               npm     
trim-lines                                         3.0.1                                               npm     
trough                                             2.1.0                                               npm     
tslib                                              2.5.0                                               npm     
tzdata                                             2022f-r1                                            apk     
unified                                            10.1.2                                              npm     
unique-filename                                    2.0.1                                               npm     
unique-filename                                    3.0.0                                               npm     
unique-slug                                        3.0.0                                               npm     
unique-slug                                        4.0.0                                               npm     
unist-util-generated                               2.0.1                                               npm     
unist-util-is                                      5.2.1                                               npm     
unist-util-position                                4.0.4                                               npm     
unist-util-stringify-position                      3.0.3                                               npm     
unist-util-visit                                   4.1.2                                               npm     
unist-util-visit-parents                           5.1.3                                               npm     
use-callback-ref                                   1.3.0                                               npm     
use-composed-ref                                   1.3.0                                               npm     
use-isomorphic-layout-effect                       1.1.2                                               npm     
use-latest                                         1.2.1                                               npm     
use-sidecar                                        1.1.2                                               npm     
use-sync-external-store                            1.2.0                                               npm     
util-deprecate                                     1.0.2                                               npm     
utmps-libs                                         0.1.2.0-r1                                          apk     
uuid                                               8.3.2                                               npm     
uvu                                                0.5.6                                               npm     
validate-npm-package-license                       3.0.4                                               npm     
validate-npm-package-name                          5.0.0                                               npm     
vfile                                              5.3.7                                               npm     
vfile-message                                      3.1.4                                               npm     
walk-up-path                                       1.0.0                                               npm     
wcwidth                                            1.0.1                                               npm     
which                                              2.0.2                                               npm     
which                                              3.0.0                                               npm     
wide-align                                         1.1.5                                               npm     
wrappy                                             1.0.2                                               npm     
write-file-atomic                                  5.0.0                                               npm     
xtend                                              2.1.2                                               npm     
xz                                                 5.2.9-r0                                            apk     
xz-libs                                            5.2.9-r0                                            apk     
yallist                                            4.0.0                                               npm     
yaml                                               1.10.2                                              npm     
zlib                                               1.2.13-r0                                           apk     
zod                                                3.21.4                                              npm     
zustand                                            4.3.6                                               npm     
zwitch                                             2.0.4                                               npm     
